{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;\red26\green121\blue19;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c10196\c53725\c9020\c10196;
\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have to change and set chrome browser as a default for Jupiter Notebook on Mac.\
I have found and performed following commands in bash.\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd ~/.jupyter/\
vi jupyter_notebook_config.py\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 c.NotebookApp.browser = '\cf2 \cb3 open -a /Applications/Google\\ Chrome.app %s\cf2 \cb4 '\

\fs24 \cf5 \
\cb6 However it has not worked out. \
Do you have any other Ideas how can I fix these issue?
\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}